<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_screen.MainFragment">

    <ImageView
        android:id="@+id/ivKFU"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/kfu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivITIS"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:src="@drawable/itis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivKFU"/>

    <Button
        android:id="@+id/btnAboutProgram"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="120dp"
        android:text="@string/tvInformationAboutApp"
        android:fontFamily="@font/ibm_plex_mono_medium"
        android:textStyle="bold"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivITIS" />

    <Button
        android:id="@+id/btnAboutCreators"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tvCreators"
        android:fontFamily="@font/ibm_plex_mono_medium"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAboutProgram" />

</androidx.constraintlayout.widget.ConstraintLayout>