<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.itis.stock_app.main_screen.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutCreatorsFragment"
            app:destination="@id/aboutCreatorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/setOffFragment"
        android:name="com.itis.stock_app.set_off.SetOffFragment"
        android:label="fragment_set_off"
        tools:layout="@layout/fragment_set_off" >
        <action
            android:id="@+id/action_setOffFragment_to_setOffInformationFragment"
            app:destination="@id/setOffInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/examFragment"
        android:name="com.itis.stock_app.ExamFragment"
        android:label="fragment_exam"
        tools:layout="@layout/fragment_exam" >
        <action
            android:id="@+id/action_examFragment_to_examSem2Fragment"
            app:destination="@id/examSem2Fragment" />
        <action
            android:id="@+id/action_examFragment_to_examSem1Fragment"
            app:destination="@id/examSem1Fragment"/>
    </fragment>
    <fragment
        android:id="@+id/examSem2Fragment"
        android:name="com.itis.stock_app.exam_sem2.ExamSem2Fragment"
        android:label="ExamSem2Fragment" >
        <action
            android:id="@+id/action_examSem2Fragment_to_examFragment"
            app:destination="@id/examFragment" />
        <action
            android:id="@+id/action_examSem2Fragment_to_subjectSem2Fragment"
            app:destination="@id/subjectSem2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectSem2Fragment"
        android:name="com.itis.stock_app.exam_sem2.SubjectSem2Fragment"
        android:label="SubjectSem2Fragment" >
        <action
            android:id="@+id/action_subjectSem2Fragment_to_examSem2Fragment"
            app:destination="@id/examSem2Fragment"/>
    </fragment>
    <fragment
        android:id="@+id/examSem1Fragment"
        android:name="com.itis.stock_app.exam_sem1.ExamSem1Fragment"
        android:label="ExamSem1Fragment" >
        <action
            android:id="@+id/action_examSem1Fragment_to_examFragment"
            app:destination="@id/examFragment" />
        <action
            android:id="@+id/action_examSem1Fragment_to_subjectSem1Fragment"
            app:destination="@id/subjectSem1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectSem1Fragment"
        android:name="com.itis.stock_app.exam_sem1.SubjectSem1Fragment"
        android:label="SubjectSem2Fragment" >
        <action
            android:id="@+id/action_subjectSem1Fragment_to_examSem1Fragment"
            app:destination="@id/examSem1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/setOffInformationFragment"
        android:name="com.itis.stock_app.set_off.InformationFragment"
        android:label="fragment_set_off_info"
        tools:layout="@layout/fragment_set_off_info" >
        <action
            android:id="@+id/action_setOffInformationFragment_to_setOffFragment"
            app:destination="@id/setOffFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.itis.stock_app.main_screen.AboutAppFragment"
        android:label="AboutAppFragment" >
        <action
            android:id="@+id/action_aboutAppFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutCreatorsFragment"
        android:name="com.itis.stock_app.main_screen.AboutCreatorsFragment"
        android:label="AboutCreatorsFragment" >
        <action
            android:id="@+id/action_aboutCreatorsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.itis.stock_app.NotesFragment"
        android:label="NotesFragment" >
        <action
            android:id="@+id/action_notesFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.itis.stock_app.AddNoteFragment"
        android:label="AddNoteFragment" >
        <action
            android:id="@+id/action_addNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
</navigation>