<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.itis.stock_app.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
    </fragment>
    <fragment
        android:id="@+id/setOffFragment"
        android:name="com.itis.stock_app.set_off.SetOffFragment"
        android:label="fragment_set_off"
        tools:layout="@layout/fragment_set_off" >
        <action
            android:id="@+id/action_setOffFragment_to_setOffInformationFragment"
            app:destination="@id/setOffInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/examFragment"
        android:name="com.itis.stock_app.ExamFragment"
        android:label="fragment_exam"
        tools:layout="@layout/fragment_exam" >
    </fragment>
    <fragment
        android:id="@+id/setOffInformationFragment"
        android:name="com.itis.stock_app.set_off.InformationFragment"
        android:label="fragment_set_off_info"
        tools:layout="@layout/fragment_set_off_info" >
        <action
            android:id="@+id/action_setOffInformationFragment_to_setOffFragment"
            app:destination="@id/setOffFragment" />
    </fragment>
</navigation>