<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.itis.stock_app.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
    </fragment>
    <fragment
        android:id="@+id/setOffFragment"
        android:name="com.itis.stock_app.SetOffFragment"
        android:label="fragment_set_off"
        tools:layout="@layout/fragment_set_off" >
    </fragment>
    <fragment
        android:id="@+id/examFragment"
        android:name="com.itis.stock_app.ExamFragment"
        android:label="fragment_exam"
        tools:layout="@layout/fragment_exam" >
        <action
            android:id="@+id/action_examFragment_to_examSem1Fragment"
            app:destination="@id/examSem1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/examSem1Fragment"
        android:name="com.itis.stock_app.exam_sem1.ExamSem1Fragment"
        android:label="ExamSem1Fragment" >
        <action
            android:id="@+id/action_examSem1Fragment_to_examFragment"
            app:destination="@id/examFragment" />
        <action
            android:id="@+id/action_examSem1Fragment_to_subjectSem1Fragment"
            app:destination="@id/subjectSem1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectSem1Fragment"
        android:name="com.itis.stock_app.exam_sem1.SubjectSem1Fragment"
        android:label="SubjectSem2Fragment" >
        <action
            android:id="@+id/action_subjectSem1Fragment_to_examSem1Fragment"
            app:destination="@id/examSem1Fragment" />
    </fragment>
</navigation>